<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .left {
            width: 100px;
            height: 100%;
            float: left;
            background: rgb(139, 214, 78);
            text-align: center;
            font-size: 20px;
        }

        .right {
            height: 300px;
            background: rgb(170, 54, 236);
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            /* overflow: hidden; */
            margin-left: 100px;
        }
    </style>
    <body>
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
    </body>
</html>
