<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 550px;
        }

        #container {
            overflow: hidden;
        }

        #main {
            background: #ccc;
            height: 100px;
            margin: 0 190px;
        }

        #left {
            background: red;
            height: 100px;
            width: 190px;
            float: left;
        }

        #right {
            background: pink;
            height: 100px;
            width: 190px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">1</div>
        <div id="main">2</div>
        <div id="right">3</div>
    </div>
</body>

</html>